dictionaries/nl.json (before)
{
  "common": {
    "lang-en": "En",
    "lang-fr": "Fr",
    "lang-nl": "Nl",
    "title": "Geloftevernieuwing Delphine & Pierre",
    "title-without-names": "Geloftevernieuwing",
    "description": "Vier met ons, 13/04/2024, geloftevernieuwing van Delphine & Pierre",
    "contact": "Contacteer ons",
    "back-action": "Home",
    "pictures": "Fotos",
    "translations": "Vertaling",
    "arrival": "Aankomst",
    "getting-ready": "Klaarmaken",
    "ceremony": "Ceremonie",
    "reception": "Receptie",
    "photoshoot": "Delphine en Pierre",
    "dinner": "Dinner",
    "after-party": "After-party"
  },
  "home": {
    "title": "Welkom terug!",
    "text1": "We hopen van harte dat jullie net als ons veel plezier hebben gehad. We zullen ons deze dag voor de rest van ons leven herinneren.",
    "text2": "We zijn iedereen die kwam en de vele cadeaus die we ontvingen zeer dankbaar!",
    "text3": "Ik weet dat jullie hier allemaal zijn om naar de foto's te kijken. Maar aarzel niet om ons de foto's die jullie zelf hebben genomen te sturen naar",
    "text4": "Je kan de foto's afzonderlijk downloaden als je er maar een paar wilt. Als je ze allemaal wilt hebben of een heleboel, laat het ons weten en we kunnen je een link sturen om het makkelijker te maken. Deze website is vooral gemaakt om de foto's te bekijken en je favorieten te downloaden. Dat betekent dat de kwaliteit ook minder is. Vraag ons gerust om een versie van hogere kwaliteit als je van plan bent om ze af te drukken.",
    "text5": "Nogmaals bedankt, en zoals altijd hopelijk tot snel!"
  },
  "translations": {
    "title": "Vertaling van de ceremonie",
    "welcome": "Welkom",
    "delphine1": "Hallo allemaal, en welkom op onze vijfde huwelijksverjaardag! We zijn erg blij dat jullie hier allemaal zijn. Voor sommigen van jullie is het de eerste keer dat jullie hier in België zijn, en voor anderen is het de eerste keer dat jullie mijn stem in het Frans horen! Voor ik begin, wil ik jullie oprecht bedanken dat jullie me vanaf het begin zo hartelijk in de familie hebben verwelkomd. Nogmaals bedankt om dit speciale moment met ons te delen.",
    "pierre1": "Hallo en welkom allemaal op onze vijfde huwelijksverjaardag! Wij zijn heel dankbaar dat jullie hier aanwezig zijn vandaag. Voor we beginnen zou ik graag eerst eens Delphine bedanken om dit allemaal te organiseren, en iedereen die ons geholpen heeft.  Verder wil ik jullie bedanken voor het delen van dit speciale moment met ons. Dus laten we genieten van deze dag, en laten we vooral de liefde vieren die ons hier heeft gebracht.",
    "titlePart1": "Begin van onze relatie",
    "pierre1-1": "Laat me je terugnemen naar onze allereerste date. Ik nodigde je uit voor een rondleiding door een museum - een openbare plek, veilig voor een afspraakje in een grote stad als Londen, maar misschien niet de ideale plek om een gesprek op gang te brengen. Ik herinner me dat ik naast je liep, me een beetje onzeker voelde en mijn best deed om te praten en het ijs te breken.",
    "pierre1-2": "Na een tijdje verkennen, stelde ik voor om onze date voort te zetten met een heerlijke cupcake en koffie om ons op te warmen op deze koude Londense dag. Toen sloeg de vonk pas echt over. We raakten urenlang in gesprek, elke minuut ging voorbij als een seconde.",
    "pierre1-3": "Toen de avond naderde en ik deze magische eerste date niet wilde beëindigen, stelde ik voor om te gaan eten in een klein Italiaans restaurant in de buurt. En zo genoten we van heerlijk eten in uitstekend gezelschap.",
    "pierre1-4": "Ik herinner me nog goed dat ik met je meeliep naar het metrostation, met een mengeling van nervositeit en opwinding. En toen, bij de ingang, toen ik zag dat je aarzelde om weg te gaan, verzamelde ik al mijn moed om voorover te buigen en je voor de eerste keer te kussen - een moment dat me verzekerde dat dit nog maar het begin was van ons liefdesverhaal, niet het einde.",
    "delphine1-1": "Om te beginnen nemen we jullie even mee terug in de tijd, naar het begin van onze relatie, de start van ons liefdesverhaal.",
    "delphine1-2": "Onze eerste date vond plaats in het natural history museum in Londen, zijn keuze. Een leuk idee, tot je beseft dat conversaties hebben in een museum niet altijd even gemakkelijk is, zeker niet met mij die alles bestudeert en leest. Oeps. ",
    "delphine1-3": "Hij was nerveus, ik was nerveus en nieuwsgierig naar de tentoonstelling. Hij stelde af en toe een vraag, ik gaf opmerkingen over de tentoonstelling.",
    "delphine1-4": "Na het museum, onderweg naar de tube, stelde Pierre voor om nog even een cupcake te delen en op te warmen van het frisse lenteweer. Iets dat je mij geen twee keer moet voorstellen. ",
    "delphine1-5": "Het was daar, in de Hummingbird Bakery, dat de vonk oversloeg. Verdiept in gesprek viel de avond sneller dan verwacht en begon het café leeg te lopen. Geen idee waarover we allemaal zaten te babbelen, alleen dat het sindsdien zo gemakkelijk gaat. ",
    "delphine1-6": "Als een van de laatste gingen we naar buiten, maar we waren nog niet klaar om weg te gaan. Pierre stelde toen een schilderachtig Italiaans restaurant voor. Heel gezellig met lekker eten.",
    "delphine1-7": "En met de menu in handen wou ik nog maar 1 dingen weten om te beslissen over een tweede date: ziet Pierre graag Star Wars?",
    "delphine1-8": "De laatste trein naar huis kwam veel te vroeg; ik denk dat we de hele nacht door hadden kunnen praten, zoals we nu nog vaak doen. Bij de ingang van South Kensington station greep Pierre zijn kans en vond onze eerste kus plaats. En toen ging ik naar huis met een heleboel vlinders mee.",
    "pierre1-5": "Toen kwam de avond waarop ik indruk op je probeerde te maken met mijn culinaire vaardigheden. Ik kende je liefde voor Italiaans eten en besloot pasta carbonara te maken voor ons afspraakje. Een eenvoudig recept, perfect geschikt voor jouw kleine keuken. Het was ons tweede afspraakje en hoewel de maaltijd goed verliep, weet ik nu dat je me misschien gewoon schattig genoeg vond om je voedselvoorkeuren terzijde te schuiven. Hoe dan ook, het was een avond vol gelach en gedeelde momenten, en dat is het belangrijkste.",
    "pierre1-6": "Terugkijkend zijn het die herinneringen en jouw simpele, eenvoudige grappen die in mijn hart gegrift blijven. Het was niet de perfectie van de maaltijd die telde, maar eerder de warmte van ons gezelschap en de vreugde van het samenzijn.",
    "pierre1-7": "Die avond blijft in mijn geheugen gegrift, niet zoals de film die we zagen, waarvan ik de titel niet eens meer weet.",
    "delphine1-9": "Als tweede date dacht Pierre indruk te maken met zijn kookkunsten. Met een kleine keuken ter beschikking besloot hij carbonara te maken. Iet’s simpels, Italiaans, niet echt mijn smaak indertijd maar hij was zo blij om eten te maken voor mij dat ik het niet meteen wou toegeven. Voor de derde date was het een vegetarische groentetaart, helemaal zelf gemaakt en meer op maat. Pierre kookt heel graag, en kan het ook zo goed. En net zoals vele momenten erna waren ook die avonden vol met gelach en verhalen.",
    "delphine1-10": "Terwijl we terug zaten te denken aan deze momenten beseften we wat het zo perfect maakte. Niet de omgeving of de maaltijden, maar eerder de grapjes en de vreugde van samen zijn.",
    "titlePart2": "Speeches",
    "titlePart2-1": "Thibault",
    "thibault-1": "...",
    "titlePart2-2": "Alexander",
    "alexander-1": "In 2016 ging Delphine op avontuur. Op erasmus naar Londen.",
    "alexander-2": "Ik ging de eerste keer mee met haar om te helpen met valiezen dragen. Ik sliep illegaal op een luchtmatras in haar kamer. We gingen Londen verkennen en ontdekten dat ze verbleef bij het stadium van Arsenal. We gingen de Londense bezienswaardigheden zien en ook de studio’s van Harry Potter. Achteraf gezien is het een raar idee dat dit ons laatste avontuur was. Want in die miljoenenstad in de hoofdstad van Engeland kwam ze opeens een Fransman tegen. Iemand met dezelfde interesses als haar zoals uit eten, reizen en wonen in wijken waar mesvechten zonder bescherming de plaatselijke sport is.",
    "alexander-3": "Het is normaal de taak als broer om de vriend van je zus te ondervragen en intimideren. Ik geloof dat Delphine al intimiderend genoeg is en ik heb nooit het gevoel gehad dat Pierre minder was dan een toffe peer. Ik heb hem proberen te waarschuwen tegen Delphine ipv omgekeerd.",
    "alexander-4": "Het is niet gemakkelijk om Pierre echt goed te leren kennen wegens de afstand. Ze hebben dit opgelost door terug naar de Europese unie te verhuizen. Toch leek Pierre me altijd als een vriendelijk en behulpzaam persoon. Ik was dan ook blij toen ze besloten te trouwen. Pierre kreeg 2 kindjes en later volgde Amy ook nog.",
    "titlePart3": "Geloftes",
    "pierre3-1": "Delphine, mijn vrouw.",
    "pierre3-2": "Je bent mijn compacte vrouw, zoals ik je graag noem en ik ben je grote man. We zijn de laatste jaren samen gegroeid en ik ben blij om samen met jou onze vijfde huwelijksverjaardag te vieren in het bijzijn van onze families.",
    "pierre3-3": "De oorspronkelijke bruiloft was in een specifieke context, de komst van de schattigste kleine jongen een anderhalve maand later en ook al vond ik het heel leuk en heb ik er een heel mooi aandenken aan overgehouden, ik was meer dan gelukkig om de hele planning van nog een feest mee te maken.  Een groter feest dit keer en om het makkelijker te maken, in een ander land.",
    "pierre3-4": "Onze bruiloft, met een veel kleiner publiek, was al een stressvol moment. Je was zwanger van de schattigste baby en we planden een evenement in het Frans in ons eerste jaar in Bordeaux. Ik heb er goede herinneringen aan en ik was meer dan blij om de planning van nog een feest met je door te maken toen je het voorstelde. Een groter feest en 870 km van huis. Je hebt zoveel gedaan om alles voor te bereiden, ik weet zeker dat we vandaag een geweldige tijd zullen hebben.",
    "pierre3-5": "Zoals ik al eerder zei, deze keer met kindjes. Twee prachtige baby's die jij op de wereld hebt gezet. Luke & Amelia.",
    "pierre3-6": "Ik kan niet wachten tot ze ouder en onafhankelijker worden. Maar ze zullen altijd onze baby's blijven. Ik herinner me de ontelbare slapeloze nachten tijdens hun eerste maanden, en vooral voor jou. Toen sloten we deze deal! Ook al was dit waarschijnlijk de slechtste handelsovereenkomst in de geschiedenis van handelsovereenkomsten. Ik ben nog steeds blij als ik 's nachts wakker word om een poging te wagen om bij hen te zijn, zoals jij dat zo vaak hebt moeten doen. Op dezelfde manier zal ik mijn uitgebreide kookkennis blijven gebruiken om eten voor je klaar te maken. Ik maak aanpassingen waar nodig en houd altijd rekening met je feedback. Vraag me alsjeblieft niet om een recept, want ik zal er zelden een volgen en als ik het wel doe, zal het de volgende keer toch weer anders zijn. Ik kan mezelf er gewoon niet van weerhouden om aanpassingen te maken.",
    "pierre3-7": "Het leven is druk, als twee jonge professionals en twee jonge kinderen is tijd kostbaar. Ik wou dat we vaker afspraakjes konden maken, want je bent zo'n goed gezelschap. Ik vind het ook geweldig om je mee uit te nemen en vooral als je jezelf supermooi maakt, zoals vandaag. Verwacht alleen niet dat ik om al je grapjes moet lachen. Ik zie je graag lachen en ik vind het super hoe je lacht om je eigen grappen. Ik snap ze echter niet allemaal de eerste keer, maar je weet dat ik het leuk vind als je me een beetje ziet lachen. Stop alsjeblieft niet met het maken ervan, ik beloof het, sommige maken me aan het lachen.",
    "pierre3-8": "Ik ben zo trots op je. Je hebt me ooit verteld dat je geen gesprek met iemand kunt beginnen zonder het in de eerste minuten over mij te hebben. Nou, voor mij geldt hetzelfde. Je bent altijd een voorbeeld dat ik gebruik als ik een sterke, onafhankelijke vrouw nodig heb. Je bent ook zoveel meer. Iedereen met wie ik vaak praat, weet wat je voor werk doet, wat je belangrijkste hobby's zijn en dat je meer verdient dan ik. Grootste deel van de tijd toch.",
    "pierre3-9": "Dit was een ode aan jou en hier is een lijst met dingen die ik je ten overstaan van iedereen wil beloven.",
    "pierre3-10": "Ik zal je altijd steunen in wat je ook probeert te bereiken.",
    "pierre3-11": "Ik zal jouw kant van het bed verwarmen tijdens koude winternachten,",
    "pierre3-12": "Ik zal je rug blijven wassen wanneer de gelegenheid zich voordoet.",
    "pierre3-13": "Ik beloof je dat ik je altijd een afscheidskus zal geven als ik het huis verlaat.",
    "pierre3-14": "Ik beloof je dat we naar Japan zullen gaan",
    "pierre3-15": "En nog veel meer. Je maakt me een beter mens en ik hoop dat ik hetzelfde doe voor jou, mijn lieve en slimme vrouw.",
    "delphine3-1": "Hallo echtgenoot",
    "delphine3-2": "Ik probeer dit al een tijdje te schrijven, kleine ideetjes neergeschreven tijdens slapeloze nachten waarin ik alles onder woorden probeerde te brengen. Maar elke keer zijn er gewoon te veel dingen die ik je vandaag zou willen zeggen en ik vrees dat er nooit tijd genoeg is om je alles te vertellen. Dus zal ik dat niet doen.",
    "delphine3-3": "In plaats daarvan zal ik je zoete woordjes toefluisteren terwijl we vanavond dansen. En ik zal ideeën delen tijdens de brunch morgen en terwijl we volgende week in de sofa liggen. En ik zal je blijven dingen vertellen, herinneringen, ideeën, gedachten en vooral flauwe grappen.",
    "delphine3-4": "Ik zal dit elke dag doen tot mijn laatste adem. En daarna zal ik een manier vinden om je te achtervolgen als je mij durft te overleven. En terwijl we praten zal ik manieren vinden om je gelukkig te maken. Om ons leven samen op te bouwen zoals jij dat wilt, omdat ik diep van binnen weet dat jouw geluk ook het mijne omvat.",
    "delphine3-5": "Dit is hoe ik mijn liefde voor jou laat zien. Kleine gebaren en een grote glimlach. Ik zeg het zelden hardop en sommige dagen zal het minder zichtbaar zijn dan andere, maar ik zal het je laten zien door alles met je te delen.",
    "delphine3-6": "Dus hier zijn mijn geloften aan jou:",
    "delphine3-7": "Ik beloof dat ik je als eerste zal blijven bellen met zowel goed als slecht nieuws en alles daartussenin. En als ik niet bij je ben, bel ik je gewoon om je stem te horen.",
    "delphine3-8": "Ik beloof je hand vast te houden op je moeilijkste dagen en tijdens je grootste avonturen. Maar ook om je mee te sleuren wanneer ik impuslief een nieuw avontuur begin.",
    "delphine3-9": "Als je ziek bent zal ik voor je blijven zorgen en als je beter bent zal ik er alles aan doen om een glimlach op je mooie gezicht te houden en je ogen te zien schitteren van vreugde. Want dat is zo verslavend voor mij.",
    "delphine3-10": "Ik beloof dat ik je zal oprapen wanneer de wereld je neerhaalt en dat ik naast je zal zitten in de loopgraven, zodat je weet dat je niet alleen bent. Net zoals je al zo vaak voor mij hebt gedaan.",
    "delphine3-11": "Ik beloof dat ik zal blijven werken aan ons partnerschap, niet alsof het een karwei is, maar als een kunstenaar die aan zijn meesterwerk werkt. Met veel aandacht voor detail, maar zonder het grotere plaatje van ons uit het oog te verliezen. En nog belangrijker, met plezier en interesse om te zien hoe het zal uitpakken.",
    "delphine3-12": "We hebben samen al 5 geweldige jaren achter de rug als getrouwd stel en nog meer als team. Met jouw liefde, acceptatie en warmte heb ik eindelijk een plek gevonden waar ik kan groeien en die ik thuis kan noemen. En wat een thuis is het.",
    "delphine3-13": "Dus ik beloof dat ik je partner zal blijven, in misdaad en in grapjes, en dat ik samen met jou oud zal worden.",
    "delphine3-14": "Door alle tijd en ruimte heen. In dit leven en in het volgende.",
    "titlePart4": "Plantceremonie",
    "delphine4-1": "5 jaar geleden kregen wij als huwelijkscadeau van de gemeente een olijfboom, die sindsdien net als ons al veel gegroeid is. Nu willen wij samen een kamerplantje planten met aarde geschonken door jullie. De aarde symboliseert jullie afkomst en de verschillende plaatsen die jullie thuis noemen. Alles samengevoegd zullen we een samensmelting krijgen van onze levens en achtergronden.",
    "delphine4-2": "Net zoals de aarde voeding zal bieden aan de plant, zo bieden jullie liefde, steun en verbondenheid aan ons als koppel. De plant, gekregen van mijn liefste tante Heidi en nonkel Philip, zal dan samen met ons kunnen groeien, gevuld met liefde en geluk.",
    "pierre4-1": "5 jaar geleden kregen we als huwelijkscadeau van de stad een kleine olijfboom, die sindsdien net als wij groot is geworden. Nu willen we hem graag samen planten, met de aarde die jullie hebben meegebracht. Deze grond symboliseert onze oorsprong. Als alles samenkomt, hebben we een mix van onze levens en hun verhalen. Net zoals deze aarde voedingsstoffen zal leveren voor de plant, bied jij ons liefde en steun. De plant, een geschenk van tante Heidi en oom Philip, zal dan met ons kunnen groeien, gevuld met liefde en geluk. ",
    "titlePart5": "Conclusie",
    "delphine5-1": "Zo, de ceremonie zit erop, maar voor we beginnen aan de receptie wil ik jullie nogmaals bedanken om deze dag samen met ons te beleven. Mochten er delen zijn die jullie gemist hebben, kunnen jullie ze in de komende week gerust via onze website nog eens herlezen. En na Pierre’s versie, nodig we jullie uit om te beginnen vieren met een glaasje champagne en toasten op de liefde, op een geweldige avond samen, en de onvergetelijke herinneringen die nog zullen volgen.",
    "pierre5-1": "En dat was het, de ceremonie is voorbij. Als je een deel van de ceremonie hebt gemist, raadpleeg dan gerust onze teksten op onze website (die we natuurlijk helemaal hebben geprogrammeerd en ontworpen). En nu nodigen we jullie uit om het feest te beginnen vieren met een glas champagne, een toast op de liefde, een prachtige avond samen en onvergetelijke herinneringen die zullen volgen."
  }
}

dictionaries/nl.json (after)
{
  "common": {
    "lang-en": "En",
    "lang-fr": "Fr",
    "lang-nl": "Nl",
    "title": "Geloftevernieuwing Delphine & Pierre",
    "title-without-names": "Geloftevernieuwing",
    "description": "Vier met ons, 13/04/2024, geloftevernieuwing van Delphine & Pierre",
    "contact": "Contacteer ons",
    "back-action": "Home",
    "pictures": "Fotos",
    "translations": "Vertaling",
    "arrival": "Aankomst",
    "getting-ready": "Klaarmaken",
    "ceremony": "Ceremonie",
    "reception": "Receptie",
    "photoshoot": "Delphine en Pierre",
    "dinner": "Dinner",
    "after-party": "After-party"
  },
  "home": {
    "title": "Welkom terug!",
    "text1": "We hopen van harte dat jullie net als ons veel plezier hebben gehad. We zullen ons deze dag voor de rest van ons leven herinneren.",
    "text2": "We zijn iedereen die kwam en de vele cadeaus die we ontvingen zeer dankbaar!",
    "text3": "Ik weet dat jullie hier allemaal zijn om naar de foto's te kijken. Maar we hebben ze nu offline gehaald.",
    "text4": "Als je niet de kans hebt gehad om je favorieten te downloaden, laat het ons weten en we zullen een link delen.",
    "text5": "Nogmaals bedankt, en zoals altijd hopelijk tot snel!"
  },
  "translations": {
    "title": "Vertaling van de ceremonie",
    "welcome": "Welkom",
    "delphine1": "Hallo allemaal, en welkom op onze vijfde huwelijksverjaardag! We zijn erg blij dat jullie hier allemaal zijn. Voor sommigen van jullie is het de eerste keer dat jullie hier in België zijn, en voor anderen is het de eerste keer dat jullie mijn stem in het Frans horen! Voor ik begin, wil ik jullie oprecht bedanken dat jullie me vanaf het begin zo hartelijk in de familie hebben verwelkomd. Nogmaals bedankt om dit speciale moment met ons te delen.",
    "pierre1": "Hallo en welkom allemaal op onze vijfde huwelijksverjaardag! Wij zijn heel dankbaar dat jullie hier aanwezig zijn vandaag. Voor we beginnen zou ik graag eerst eens Delphine bedanken om dit allemaal te organiseren, en iedereen die ons geholpen heeft.  Verder wil ik jullie bedanken voor het delen van dit speciale moment met ons. Dus laten we genieten van deze dag, en laten we vooral de liefde vieren die ons hier heeft gebracht.",
    "titlePart1": "Begin van onze relatie",
    "pierre1-1": "Laat me je terugnemen naar onze allereerste date. Ik nodigde je uit voor een rondleiding door een museum - een openbare plek, veilig voor een afspraakje in een grote stad als Londen, maar misschien niet de ideale plek om een gesprek op gang te brengen. Ik herinner me dat ik naast je liep, me een beetje onzeker voelde en mijn best deed om te praten en het ijs te breken.",
    "pierre1-2": "Na een tijdje verkennen, stelde ik voor om onze date voort te zetten met een heerlijke cupcake en koffie om ons op te warmen op deze koude Londense dag. Toen sloeg de vonk pas echt over. We raakten urenlang in gesprek, elke minuut ging voorbij als een seconde.",
    "pierre1-3": "Toen de avond naderde en ik deze magische eerste date niet wilde beëindigen, stelde ik voor om te gaan eten in een klein Italiaans restaurant in de buurt. En zo genoten we van heerlijk eten in uitstekend gezelschap.",
    "pierre1-4": "Ik herinner me nog goed dat ik met je meeliep naar het metrostation, met een mengeling van nervositeit en opwinding. En toen, bij de ingang, toen ik zag dat je aarzelde om weg te gaan, verzamelde ik al mijn moed om voorover te buigen en je voor de eerste keer te kussen - een moment dat me verzekerde dat dit nog maar het begin was van ons liefdesverhaal, niet het einde.",
    "delphine1-1": "Om te beginnen nemen we jullie even mee terug in de tijd, naar het begin van onze relatie, de start van ons liefdesverhaal.",
    "delphine1-2": "Onze eerste date vond plaats in het natural history museum in Londen, zijn keuze. Een leuk idee, tot je beseft dat conversaties hebben in een museum niet altijd even gemakkelijk is, zeker niet met mij die alles bestudeert en leest. Oeps. ",
    "delphine1-3": "Hij was nerveus, ik was nerveus en nieuwsgierig naar de tentoonstelling. Hij stelde af en toe een vraag, ik gaf opmerkingen over de tentoonstelling.",
    "delphine1-4": "Na het museum, onderweg naar de tube, stelde Pierre voor om nog even een cupcake te delen en op te warmen van het frisse lenteweer. Iets dat je mij geen twee keer moet voorstellen. ",
    "delphine1-5": "Het was daar, in de Hummingbird Bakery, dat de vonk oversloeg. Verdiept in gesprek viel de avond sneller dan verwacht en begon het café leeg te lopen. Geen idee waarover we allemaal zaten te babbelen, alleen dat het sindsdien zo gemakkelijk gaat. ",
    "delphine1-6": "Als een van de laatste gingen we naar buiten, maar we waren nog niet klaar om weg te gaan. Pierre stelde toen een schilderachtig Italiaans restaurant voor. Heel gezellig met lekker eten.",
    "delphine1-7": "En met de menu in handen wou ik nog maar 1 dingen weten om te beslissen over een tweede date: ziet Pierre graag Star Wars?",
    "delphine1-8": "De laatste trein naar huis kwam veel te vroeg; ik denk dat we de hele nacht door hadden kunnen praten, zoals we nu nog vaak doen. Bij de ingang van South Kensington station greep Pierre zijn kans en vond onze eerste kus plaats. En toen ging ik naar huis met een heleboel vlinders mee.",
    "pierre1-5": "Toen kwam de avond waarop ik indruk op je probeerde te maken met mijn culinaire vaardigheden. Ik kende je liefde voor Italiaans eten en besloot pasta carbonara te maken voor ons afspraakje. Een eenvoudig recept, perfect geschikt voor jouw kleine keuken. Het was ons tweede afspraakje en hoewel de maaltijd goed verliep, weet ik nu dat je me misschien gewoon schattig genoeg vond om je voedselvoorkeuren terzijde te schuiven. Hoe dan ook, het was een avond vol gelach en gedeelde momenten, en dat is het belangrijkste.",
    "pierre1-6": "Terugkijkend zijn het die herinneringen en jouw simpele, eenvoudige grappen die in mijn hart gegrift blijven. Het was niet de perfectie van de maaltijd die telde, maar eerder de warmte van ons gezelschap en de vreugde van het samenzijn.",
    "pierre1-7": "Die avond blijft in mijn geheugen gegrift, niet zoals de film die we zagen, waarvan ik de titel niet eens meer weet.",
    "delphine1-9": "Als tweede date dacht Pierre indruk te maken met zijn kookkunsten. Met een kleine keuken ter beschikking besloot hij carbonara te maken. Iet’s simpels, Italiaans, niet echt mijn smaak indertijd maar hij was zo blij om eten te maken voor mij dat ik het niet meteen wou toegeven. Voor de derde date was het een vegetarische groentetaart, helemaal zelf gemaakt en meer op maat. Pierre kookt heel graag, en kan het ook zo goed. En net zoals vele momenten erna waren ook die avonden vol met gelach en verhalen.",
    "delphine1-10": "Terwijl we terug zaten te denken aan deze momenten beseften we wat het zo perfect maakte. Niet de omgeving of de maaltijden, maar eerder de grapjes en de vreugde van samen zijn.",
    "titlePart2": "Speeches",
    "titlePart2-1": "Thibault",
    "thibault-1": "...",
    "titlePart2-2": "Alexander",
    "alexander-1": "In 2016 ging Delphine op avontuur. Op erasmus naar Londen.",
    "alexander-2": "Ik ging de eerste keer mee met haar om te helpen met valiezen dragen. Ik sliep illegaal op een luchtmatras in haar kamer. We gingen Londen verkennen en ontdekten dat ze verbleef bij het stadium van Arsenal. We gingen de Londense bezienswaardigheden zien en ook de studio’s van Harry Potter. Achteraf gezien is het een raar idee dat dit ons laatste avontuur was. Want in die miljoenenstad in de hoofdstad van Engeland kwam ze opeens een Fransman tegen. Iemand met dezelfde interesses als haar zoals uit eten, reizen en wonen in wijken waar mesvechten zonder bescherming de plaatselijke sport is.",
    "alexander-3": "Het is normaal de taak als broer om de vriend van je zus te ondervragen en intimideren. Ik geloof dat Delphine al intimiderend genoeg is en ik heb nooit het gevoel gehad dat Pierre minder was dan een toffe peer. Ik heb hem proberen te waarschuwen tegen Delphine ipv omgekeerd.",
    "alexander-4": "Het is niet gemakkelijk om Pierre echt goed te leren kennen wegens de afstand. Ze hebben dit opgelost door terug naar de Europese unie te verhuizen. Toch leek Pierre me altijd als een vriendelijk en behulpzaam persoon. Ik was dan ook blij toen ze besloten te trouwen. Pierre kreeg 2 kindjes en later volgde Amy ook nog.",
    "titlePart3": "Geloftes",
    "pierre3-1": "Delphine, mijn vrouw.",
    "pierre3-2": "Je bent mijn compacte vrouw, zoals ik je graag noem en ik ben je grote man. We zijn de laatste jaren samen gegroeid en ik ben blij om samen met jou onze vijfde huwelijksverjaardag te vieren in het bijzijn van onze families.",
    "pierre3-3": "De oorspronkelijke bruiloft was in een specifieke context, de komst van de schattigste kleine jongen een anderhalve maand later en ook al vond ik het heel leuk en heb ik er een heel mooi aandenken aan overgehouden, ik was meer dan gelukkig om de hele planning van nog een feest mee te maken.  Een groter feest dit keer en om het makkelijker te maken, in een ander land.",
    "pierre3-4": "Onze bruiloft, met een veel kleiner publiek, was al een stressvol moment. Je was zwanger van de schattigste baby en we planden een evenement in het Frans in ons eerste jaar in Bordeaux. Ik heb er goede herinneringen aan en ik was meer dan blij om de planning van nog een feest met je door te maken toen je het voorstelde. Een groter feest en 870 km van huis. Je hebt zoveel gedaan om alles voor te bereiden, ik weet zeker dat we vandaag een geweldige tijd zullen hebben.",
    "pierre3-5": "Zoals ik al eerder zei, deze keer met kindjes. Twee prachtige baby's die jij op de wereld hebt gezet. Luke & Amelia.",
    "pierre3-6": "Ik kan niet wachten tot ze ouder en onafhankelijker worden. Maar ze zullen altijd onze baby's blijven. Ik herinner me de ontelbare slapeloze nachten tijdens hun eerste maanden, en vooral voor jou. Toen sloten we deze deal! Ook al was dit waarschijnlijk de slechtste handelsovereenkomst in de geschiedenis van handelsovereenkomsten. Ik ben nog steeds blij als ik 's nachts wakker word om een poging te wagen om bij hen te zijn, zoals jij dat zo vaak hebt moeten doen. Op dezelfde manier zal ik mijn uitgebreide kookkennis blijven gebruiken om eten voor je klaar te maken. Ik maak aanpassingen waar nodig en houd altijd rekening met je feedback. Vraag me alsjeblieft niet om een recept, want ik zal er zelden een volgen en als ik het wel doe, zal het de volgende keer toch weer anders zijn. Ik kan mezelf er gewoon niet van weerhouden om aanpassingen te maken.",
    "pierre3-7": "Het leven is druk, als twee jonge professionals en twee jonge kinderen is tijd kostbaar. Ik wou dat we vaker afspraakjes konden maken, want je bent zo'n goed gezelschap. Ik vind het ook geweldig om je mee uit te nemen en vooral als je jezelf supermooi maakt, zoals vandaag. Verwacht alleen niet dat ik om al je grapjes moet lachen. Ik zie je graag lachen en ik vind het super hoe je lacht om je eigen grappen. Ik snap ze echter niet allemaal de eerste keer, maar je weet dat ik het leuk vind als je me een beetje ziet lachen. Stop alsjeblieft niet met het maken ervan, ik beloof het, sommige maken me aan het lachen.",
    "pierre3-8": "Ik ben zo trots op je. Je hebt me ooit verteld dat je geen gesprek met iemand kunt beginnen zonder het in de eerste minuten over mij te hebben. Nou, voor mij geldt hetzelfde. Je bent altijd een voorbeeld dat ik gebruik als ik een sterke, onafhankelijke vrouw nodig heb. Je bent ook zoveel meer. Iedereen met wie ik vaak praat, weet wat je voor werk doet, wat je belangrijkste hobby's zijn en dat je meer verdient dan ik. Grootste deel van de tijd toch.",
    "pierre3-9": "Dit was een ode aan jou en hier is een lijst met dingen die ik je ten overstaan van iedereen wil beloven.",
    "pierre3-10": "Ik zal je altijd steunen in wat je ook probeert te bereiken.",
    "pierre3-11": "Ik zal jouw kant van het bed verwarmen tijdens koude winternachten,",
    "pierre3-12": "Ik zal je rug blijven wassen wanneer de gelegenheid zich voordoet.",
    "pierre3-13": "Ik beloof je dat ik je altijd een afscheidskus zal geven als ik het huis verlaat.",
    "pierre3-14": "Ik beloof je dat we naar Japan zullen gaan",
    "pierre3-15": "En nog veel meer. Je maakt me een beter mens en ik hoop dat ik hetzelfde doe voor jou, mijn lieve en slimme vrouw.",
    "delphine3-1": "Hallo echtgenoot",
    "delphine3-2": "Ik probeer dit al een tijdje te schrijven, kleine ideetjes neergeschreven tijdens slapeloze nachten waarin ik alles onder woorden probeerde te brengen. Maar elke keer zijn er gewoon te veel dingen die ik je vandaag zou willen zeggen en ik vrees dat er nooit tijd genoeg is om je alles te vertellen. Dus zal ik dat niet doen.",
    "delphine3-3": "In plaats daarvan zal ik je zoete woordjes toefluisteren terwijl we vanavond dansen. En ik zal ideeën delen tijdens de brunch morgen en terwijl we volgende week in de sofa liggen. En ik zal je blijven dingen vertellen, herinneringen, ideeën, gedachten en vooral flauwe grappen.",
    "delphine3-4": "Ik zal dit elke dag doen tot mijn laatste adem. En daarna zal ik een manier vinden om je te achtervolgen als je mij durft te overleven. En terwijl we praten zal ik manieren vinden om je gelukkig te maken. Om ons leven samen op te bouwen zoals jij dat wilt, omdat ik diep van binnen weet dat jouw geluk ook het mijne omvat.",
    "delphine3-5": "Dit is hoe ik mijn liefde voor jou laat zien. Kleine gebaren en een grote glimlach. Ik zeg het zelden hardop en sommige dagen zal het minder zichtbaar zijn dan andere, maar ik zal het je laten zien door alles met je te delen.",
    "delphine3-6": "Dus hier zijn mijn geloften aan jou:",
    "delphine3-7": "Ik beloof dat ik je als eerste zal blijven bellen met zowel goed als slecht nieuws en alles daartussenin. En als ik niet bij je ben, bel ik je gewoon om je stem te horen.",
    "delphine3-8": "Ik beloof je hand vast te houden op je moeilijkste dagen en tijdens je grootste avonturen. Maar ook om je mee te sleuren wanneer ik impuslief een nieuw avontuur begin.",
    "delphine3-9": "Als je ziek bent zal ik voor je blijven zorgen en als je beter bent zal ik er alles aan doen om een glimlach op je mooie gezicht te houden en je ogen te zien schitteren van vreugde. Want dat is zo verslavend voor mij.",
    "delphine3-10": "Ik beloof dat ik je zal oprapen wanneer de wereld je neerhaalt en dat ik naast je zal zitten in de loopgraven, zodat je weet dat je niet alleen bent. Net zoals je al zo vaak voor mij hebt gedaan.",
    "delphine3-11": "Ik beloof dat ik zal blijven werken aan ons partnerschap, niet alsof het een karwei is, maar als een kunstenaar die aan zijn meesterwerk werkt. Met veel aandacht voor detail, maar zonder het grotere plaatje van ons uit het oog te verliezen. En nog belangrijker, met plezier en interesse om te zien hoe het zal uitpakken.",
    "delphine3-12": "We hebben samen al 5 geweldige jaren achter de rug als getrouwd stel en nog meer als team. Met jouw liefde, acceptatie en warmte heb ik eindelijk een plek gevonden waar ik kan groeien en die ik thuis kan noemen. En wat een thuis is het.",
    "delphine3-13": "Dus ik beloof dat ik je partner zal blijven, in misdaad en in grapjes, en dat ik samen met jou oud zal worden.",
    "delphine3-14": "Door alle tijd en ruimte heen. In dit leven en in het volgende.",
    "titlePart4": "Plantceremonie",
    "delphine4-1": "5 jaar geleden kregen wij als huwelijkscadeau van de gemeente een olijfboom, die sindsdien net als ons al veel gegroeid is. Nu willen wij samen een kamerplantje planten met aarde geschonken door jullie. De aarde symboliseert jullie afkomst en de verschillende plaatsen die jullie thuis noemen. Alles samengevoegd zullen we een samensmelting krijgen van onze levens en achtergronden.",
    "delphine4-2": "Net zoals de aarde voeding zal bieden aan de plant, zo bieden jullie liefde, steun en verbondenheid aan ons als koppel. De plant, gekregen van mijn liefste tante Heidi en nonkel Philip, zal dan samen met ons kunnen groeien, gevuld met liefde en geluk.",
    "pierre4-1": "5 jaar geleden kregen we als huwelijkscadeau van de stad een kleine olijfboom, die sindsdien net als wij groot is geworden. Nu willen we hem graag samen planten, met de aarde die jullie hebben meegebracht. Deze grond symboliseert onze oorsprong. Als alles samenkomt, hebben we een mix van onze levens en hun verhalen. Net zoals deze aarde voedingsstoffen zal leveren voor de plant, bied jij ons liefde en steun. De plant, een geschenk van tante Heidi en oom Philip, zal dan met ons kunnen groeien, gevuld met liefde en geluk. ",
    "titlePart5": "Conclusie",
    "delphine5-1": "Zo, de ceremonie zit erop, maar voor we beginnen aan de receptie wil ik jullie nogmaals bedanken om deze dag samen met ons te beleven. Mochten er delen zijn die jullie gemist hebben, kunnen jullie ze in de komende week gerust via onze website nog eens herlezen. En na Pierre’s versie, nodig we jullie uit om te beginnen vieren met een glaasje champagne en toasten op de liefde, op een geweldige avond samen, en de onvergetelijke herinneringen die nog zullen volgen.",
    "pierre5-1": "En dat was het, de ceremonie is voorbij. Als je een deel van de ceremonie hebt gemist, raadpleeg dan gerust onze teksten op onze website (die we natuurlijk helemaal hebben geprogrammeerd en ontworpen). En nu nodigen we jullie uit om het feest te beginnen vieren met een glas champagne, een toast op de liefde, een prachtige avond samen en onvergetelijke herinneringen die zullen volgen."
  }
}

dictionaries/nl.json (diff)
@@ -22,8 +22,8 @@
     "title": "Welkom terug!",
     "text1": "We hopen van harte dat jullie net als ons veel plezier hebben gehad. We zullen ons deze dag voor de rest van ons leven herinneren.",
     "text2": "We zijn iedereen die kwam en de vele cadeaus die we ontvingen zeer dankbaar!",
-    "text3": "Ik weet dat jullie hier allemaal zijn om naar de foto's te kijken. Maar aarzel niet om ons de foto's die jullie zelf hebben genomen te sturen naar",
-    "text4": "Je kan de foto's afzonderlijk downloaden als je er maar een paar wilt. Als je ze allemaal wilt hebben of een heleboel, laat het ons weten en we kunnen je een link sturen om het makkelijker te maken. Deze website is vooral gemaakt om de foto's te bekijken en je favorieten te downloaden. Dat betekent dat de kwaliteit ook minder is. Vraag ons gerust om een versie van hogere kwaliteit als je van plan bent om ze af te drukken.",
+    "text3": "Ik weet dat jullie hier allemaal zijn om naar de foto's te kijken. Maar we hebben ze nu offline gehaald.",
+    "text4": "Als je niet de kans hebt gehad om je favorieten te downloaden, laat het ons weten en we zullen een link delen.",
     "text5": "Nogmaals bedankt, en zoals altijd hopelijk tot snel!"
   },
   "translations": {
