public/locales/en-GB/home.json (before)
{
  "title": "Save",
  "subtitle": "the date",
  "header-name1": "Delphine",
  "header-name2": "Pierre",
  "date": "13/04/24",
  "who-title": "Who",
  "who-text1": "Delphine Claerhout & Pierre De Conto",
  "who-text2": "and hopefully you too!",
  "who-text3": "Kindly reply by 01/02/24",
  "who-button": "RSVP here",
  "what-title": "What",
  "what-text1": "We would like to invite you to our vow renewal on 13/04/2024 (our fifth wedding anniversary). There is a ceremony planned, followed by dinner and an afterparty to celebrate.",
  "what-dresscode-title": "Clothing attire:",
  "what-dresscode-text": "colourful cocktail.",
  "what-text2": "We would love to see you shine in a stylish and colourful outfit that makes you feel beautiful and ready to party.",
  "schedule-title": "Schedule",
  "schedule-text1": "Arrival",
  "schedule-text2": "Ceremony",
  "schedule-text3": "Champagne & pictures",
  "schedule-text4": "Dinner",
  "schedule-text5": "After-party",
  "where-title": "Where",
  "where-location-name": "'t Verstand van Leven",
  "where-location-address": "Sint-Kornelisplein 20, 9667 Horebeke, Belgium",
  "accomodation-title": "Accomodation",
  "accomodation-text": "A lot of you are coming from far, to make your search for a location easier we've made a list with some suggestions:",
  "accomodation-table-distance": "",
  "accomodation-table-title": "",
  "accomodation-table-type": "",
  "accomodation-holiday-home": "Holiday home",
  "accomodation-hotel": "Hotel",
  "accomodation-bnb": "Bed & breakfast",
  "gifts-title": "Gifts",
  "gifts-text1": "This celebration wouldn’t be the same without your presence. Our top priority of this party is for all of us to have a good time and make memories together.",
  "gifts-text2": "When it comes to presents, we would appreciate a kind donation and perhaps some ideas for our honeymoon that is still awaiting to be experienced. If you want to give us a physical gift, we would greatly appreciated something preloved."
}

public/locales/en-GB/home.json (after)
{
  "title": "Save",
  "subtitle": "the date",
  "header-name1": "Delphine",
  "header-name2": "Pierre",
  "date": "13/04/24",
  "who-title": "Who",
  "who-text1": "Delphine Claerhout & Pierre De Conto",
  "who-text2": "and hopefully you too!",
  "who-text3": "Kindly reply by 01/02/24",
  "who-button": "RSVP here",
  "what-title": "What",
  "what-text1": "We would like to invite you to our vow renewal on 13/04/2024 (our fifth wedding anniversary). There is a ceremony planned, followed by dinner and an afterparty to celebrate.",
  "what-dresscode-title": "Clothing attire:",
  "what-dresscode-text": "colourful cocktail.",
  "what-text2": "We would love to see you shine in a stylish and colourful outfit that makes you feel beautiful and ready to party. However we'd aprreciate if you could avoid following colours that are reserved for specific guests: white, gold and sparkles.",
  "schedule-title": "Schedule",
  "schedule-text1": "Arrival",
  "schedule-text2": "Ceremony",
  "schedule-text3": "Champagne & pictures",
  "schedule-text4": "Dinner",
  "schedule-text5": "After-party",
  "where-title": "Where",
  "where-location-name": "'t Verstand van Leven",
  "where-location-address": "Sint-Kornelisplein 20, 9667 Horebeke, Belgium",
  "accomodation-title": "Accomodation",
  "accomodation-text": "A lot of you are coming from far, to make your search for a location easier we've made a list with some suggestions:",
  "accomodation-table-distance": "",
  "accomodation-table-title": "",
  "accomodation-table-type": "",
  "accomodation-holiday-home": "Holiday home",
  "accomodation-hotel": "Hotel",
  "accomodation-bnb": "Bed & breakfast",
  "gifts-title": "Gifts",
  "gifts-text1": "This celebration wouldn’t be the same without your presence. Our top priority of this party is for all of us to have a good time and make memories together. We are truly grateful for your time and effort just to be with us.",
  "gifts-text2": "When it comes to presents, a monetary gift for our future would really make our day. If you want to give us a physical gift, we would greatly appreciated something preloved."
}

public/locales/en-GB/home.json (diff)
@@ -13,7 +13,7 @@
   "what-text1": "We would like to invite you to our vow renewal on 13/04/2024 (our fifth wedding anniversary). There is a ceremony planned, followed by dinner and an afterparty to celebrate.",
   "what-dresscode-title": "Clothing attire:",
   "what-dresscode-text": "colourful cocktail.",
-  "what-text2": "We would love to see you shine in a stylish and colourful outfit that makes you feel beautiful and ready to party.",
+  "what-text2": "We would love to see you shine in a stylish and colourful outfit that makes you feel beautiful and ready to party. However we'd aprreciate if you could avoid following colours that are reserved for specific guests: white, gold and sparkles.",
   "schedule-title": "Schedule",
   "schedule-text1": "Arrival",
   "schedule-text2": "Ceremony",
@@ -32,6 +32,6 @@
   "accomodation-hotel": "Hotel",
   "accomodation-bnb": "Bed & breakfast",
   "gifts-title": "Gifts",
-  "gifts-text1": "This celebration wouldn’t be the same without your presence. Our top priority of this party is for all of us to have a good time and make memories together.",
-  "gifts-text2": "When it comes to presents, we would appreciate a kind donation and perhaps some ideas for our honeymoon that is still awaiting to be experienced. If you want to give us a physical gift, we would greatly appreciated something preloved."
+  "gifts-text1": "This celebration wouldn’t be the same without your presence. Our top priority of this party is for all of us to have a good time and make memories together. We are truly grateful for your time and effort just to be with us.",
+  "gifts-text2": "When it comes to presents, a monetary gift for our future would really make our day. If you want to give us a physical gift, we would greatly appreciated something preloved."
 }
