public/locales/nl-BE/home.json (before)
{
  "title": "Save",
  "subtitle": "the date",
  "header-name1": "Delphine",
  "header-name2": "Pierre",
  "date": "13/04/24",
  "who-title": "Wie",
  "who-text1": "Delphine Claerhout & Pierre De Conto",
  "who-text2": "en hopelijk jij ook!",
  "who-text3": "Gelieve te bevestigen voor 01/02/24",
  "who-button": "RSVP hier",
  "what-title": "Wat",
  "what-text1": "Graag nodigen wij u uit voor onze geloftevernieuwing op 13/04/2024 (onze vijfde huwelijksverjaardag). Er is een ceremonie gepland, gevolgd door een diner en een after-party om het te vieren.",
  "what-dresscode-title": "Dresscode:",
  "what-dresscode-text": "kleurrijke cocktail.",
  "what-text2": "We zien jullie graag stralen in een stijlvolle en kleurrijke outfit waarin je je mooi voelt en klaar bent om te feesten. Gelieve wel de volgende kleuren, die gereserveerd zijn voor specifieke gasten, te vermijden: wit, goud en glitter.",
  "schedule-title": "Planning",
  "schedule-text1": "Aankomst",
  "schedule-text2": "Ceremonie",
  "schedule-text3": "Champagne & fotos",
  "schedule-text4": "Diner",
  "schedule-text5": "After-party",
  "where-title": "Waar",
  "where-location-name": "'t Verstand van Leven",
  "where-location-address": "Sint-Kornelisplein 20, 9667 Horebeke, België",
  "accommodation-title": "Accommodatie",
  "accommodation-text": "Veel gasten komen van ver, om de zoektocht naar een locatie te vergemakkelijken hebben we een lijst gemaakt met een aantal suggesties:",
  "accommodation-table-distance": "",
  "accommodation-table-title": "",
  "accommodation-table-type": "",
  "accommodation-holiday-home": "Vakantiehuisje",
  "accommodation-hotel": "Hotel",
  "accommodation-bnb": "Bed & breakfast",
  "gifts-title": "Geschenken",
  "gifts-text1": "Dit feest zou niet hetzelfde zijn zonder jullie aanwezigheid. Onze topprioriteit is dat we allemaal een leuke tijd hebben en samen herinneringen maken. We zijn jullie echt dankbaar voor de tijd en moeite om bij ons te zijn.",
  "gifts-text2": "Als het op cadeaus aankomt, zou een financiële gift voor onze toekomst zeer gewaardeerd worden. Voor fysieke cadeaus zijn wij dol op tweedehands en zelfgemaakt."
}

public/locales/nl-BE/home.json (after)
{
  "title": "Save",
  "subtitle": "the date",
  "header-name1": "Delphine",
  "header-name2": "Pierre",
  "date": "13/04/24",
  "who-title": "Wie",
  "who-text1": "Delphine Claerhout & Pierre De Conto",
  "who-text2": "en hopelijk jij ook!",
  "who-text3": "Gelieve te bevestigen voor 01/02/24",
  "who-button": "RSVP hier",
  "what-title": "Wat",
  "what-text1": "Graag nodigen wij u uit voor onze geloftevernieuwing op 13/04/2024 (onze vijfde huwelijksverjaardag). Er is een ceremonie gepland, gevolgd door een diner en een after-party om het te vieren.",
  "what-dresscode-title": "Dresscode:",
  "what-dresscode-text": "kleurrijke cocktail.",
  "what-text2": "We zien jullie graag stralen in een stijlvolle en kleurrijke outfit waarin je je mooi voelt en klaar bent om te feesten. Gelieve wel de volgende kleuren, die gereserveerd zijn voor specifieke gasten, te vermijden: wit, goud en glitter.",
  "schedule-title": "Planning",
  "schedule-text1": "Aankomst",
  "schedule-text2": "Ceremonie",
  "schedule-text3": "Champagne & fotos",
  "schedule-text4": "Diner",
  "schedule-text5": "After-party",
  "where-title": "Waar",
  "where-location-name": "'t Verstand van Leven",
  "where-location-address": "Sint-Kornelisplein 20, 9667 Horebeke, België",
  "accommodation-title": "Accommodatie",
  "accommodation-text": "Veel gasten komen van ver, om de zoektocht naar een locatie te vergemakkelijken hebben we een lijst gemaakt met een aantal suggesties:",
  "accommodation-table-distance": "",
  "accommodation-table-title": "",
  "accommodation-table-type": "",
  "accommodation-holiday-home": "Vakantiehuisje",
  "accommodation-hotel": "Hotel",
  "accommodation-bnb": "Bed & breakfast",
  "gifts-title": "Geschenken",
  "gifts-text1": "Dit feest zou niet hetzelfde zijn zonder jullie aanwezigheid. Onze topprioriteit is dat we allemaal een leuke tijd hebben en samen herinneringen maken.",
  "gifts-text2": "Als het op cadeaus aankomt, zou een financiële gift voor onze toekomst zeer gewaardeerd worden. Voor cadeaus op de dag zelf zijn wij dol op tweedehands en zelfgemaakt."
}

public/locales/nl-BE/home.json (diff)
@@ -32,6 +32,6 @@
   "accommodation-hotel": "Hotel",
   "accommodation-bnb": "Bed & breakfast",
   "gifts-title": "Geschenken",
-  "gifts-text1": "Dit feest zou niet hetzelfde zijn zonder jullie aanwezigheid. Onze topprioriteit is dat we allemaal een leuke tijd hebben en samen herinneringen maken. We zijn jullie echt dankbaar voor de tijd en moeite om bij ons te zijn.",
-  "gifts-text2": "Als het op cadeaus aankomt, zou een financiële gift voor onze toekomst zeer gewaardeerd worden. Voor fysieke cadeaus zijn wij dol op tweedehands en zelfgemaakt."
+  "gifts-text1": "Dit feest zou niet hetzelfde zijn zonder jullie aanwezigheid. Onze topprioriteit is dat we allemaal een leuke tijd hebben en samen herinneringen maken.",
+  "gifts-text2": "Als het op cadeaus aankomt, zou een financiële gift voor onze toekomst zeer gewaardeerd worden. Voor cadeaus op de dag zelf zijn wij dol op tweedehands en zelfgemaakt."
 }
